server.port=8083
spring.application.name=movie-catalog-service

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Movie Catalog Service
info.app.description=This is a movie catalog service.
info.app.version=1.0.0